# AndroidComposePlay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampletakehome/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/sampletakehome/: DebugSampleUsersApplication.kt
app/src/debug/java/com/example/sampletakehome/networking/: FlipperNetworkPluginModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampletakehome/: MainActivity.kt  SampleUsersApplication.kt  User.kt  UsersActivity.kt  UsersRecyclerAdapter.kt  UsersViewModel.kt
app/src/main/java/com/example/sampletakehome/circuits/: UserCircuit.kt  UsersCircuit.kt
app/src/main/java/com/example/sampletakehome/database/: UserDao.kt  UserEntity.kt  UsersDao.kt  UsersDatabase.kt  UsersDatabaseModule.kt
app/src/main/java/com/example/sampletakehome/dependencygraph/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  CircuitModule.kt  SingleIn.kt
app/src/main/java/com/example/sampletakehome/generalui/: User.kt  UsersRefresher.kt
app/src/main/java/com/example/sampletakehome/networking/: Networking.kt  NetworkingModule.kt  Users.kt  UsersNetworkModel.kt  UsersService.kt
app/src/main/java/com/example/sampletakehome/repository/: UsersRepository.kt  UsersRepositoryModule.kt
app/src/main/java/com/example/sampletakehome/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sampletakehome/userdetail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/sampletakehome/userslist/: UsersActivity.kt  UsersRecyclerAdapter.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_user_detail.xml  activity_users.xml  user_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampletakehome/: ExampleUnitTest.kt
app/src/test/java/com/example/sampletakehome/circuits/: TestUserCircuit.kt  TestUserCircuitPresenter.kt  TestUserCircuitUi.kt  TestUsersCircuit.kt  TestUsersCircuitPresenter.kt  TestUsersCircuitUi.kt
app/src/test/java/com/example/sampletakehome/fakes/: FakeUsersDao.kt  FakeUsersSevice.kt
app/src/test/java/com/example/sampletakehome/repository/: TestUsersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
