plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.squareup.anvil' version "2.4.8"
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sampletakehome'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sampletakehome"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId = "com.example.sampletakehome.androidTest"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = '18'
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.slack.circuit:circuit-foundation:0.16.1'
    implementation 'com.google.dagger:dagger:2.48.1'
    implementation 'com.squareup.logcat:logcat:0.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'io.coil-kt:coil-compose:2.5.0'

    api 'com.slack.circuit:circuit-codegen-annotations:0.16.1'
    kapt "com.google.dagger:dagger-compiler:2.48.1"
    ksp 'androidx.room:room-compiler:2.6.0'
    ksp 'com.slack.circuit:circuit-codegen:0.16.1'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'

    testImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'com.slack.circuit:circuit-test:0.16.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'junit:junit:4.13.2'
}
